{
  "name": "render-video",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.536.0",
    "@aws-sdk/client-s3": "^3.536.0",
    "@aws-sdk/util-dynamodb": "^3.536.0"
  }
}
